{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"SemVersion": "2.1.1",
	"FriendlyName": "PowerSuit Modules: Suit Regulation",
	"Description": "Modules that allow you to fine-tune the operation of your Suit's Power and Fuel systems.",
	"Category": "Modding",
	"CreatedBy": "Robb#6731, Nog",
	"CreatedByURL": "https://github.com/budak7273/ArmorModules_SuitRegulation",
	"DocsURL": "https://ficsit.app/mod/ArmorModules",
	"MarketplaceURL": "",
	"SupportURL": "http://discord.gg/zqp6U7Y7Nu",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true
		},
		{
			"Name": "ArmorModules",
			"SemVersion": "^4.2.2",
			"Enabled": true
		}
	]
}